
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.21/themes/base/jquery-ui.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript" src="http://184.154.5.83/livecalls/app/webroot/js/paging.js"></script>
<script type="text/javascript" src="http://184.154.5.83/livecalls/app/webroot/js/oneSimpleTablePaging-1.0.js"></script>



<script type="text/javascript">
  function getCalls(){   
     
                  $.ajax({
                      url: "../api/getCalls",
                      type: "GET",
		     // cache:false,

                      data: "cid=1",
                      success: function(msg){
                          $('#inner').html('');
                          $('#inner').append(msg);
  $('#main').oneSimpleTablePagination({rowsPerPage: 200});

                      }
                  });
              }
  setInterval( "getCalls()", 6000 );

function refresh(){
getCalls();

}

</script>
<div id="maincontent">
<div id="inner">
    <div class="mainheading"><div></div><div align="left">Live Calls  <div style="float:right; margin-right:100px;">Total Calls in Progress<div id="nm" style="float:right;margin-left:10px">0</div></div></div>  </div>
    <div class="maincenterBg">
        <table width="100%" border="0" cellspacing="0" cellpadding="10">
            <tr>
                <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="gridtable" id="tdCalls" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="gridtableHeader"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td width="10%" align="center">Called Number</td>
                                                    <td width="10%" align="center">Customer</td>
                                                    <td width="10%" align="center">Sub Customer</td>
                                                    <td width="26%" align="center">Duration</td>
                                                    <td width="10%" align="center">Calling Number</td>	        

                                                </tr>
                                            </table></td>
                                    </tr>

                                   
                                        <?php
                                        $i = 0;
                                        foreach ($calls as $call):
                                            $class = ' class="grid2dark"';
                                            if ($i++ % 2 == 0) {
                                                $class = ' class="grid1light"';
                                            }
                                            ?>
                                            <tr <?php echo $class;?>><td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="10%" align="center" class="gridcellborder">&nbsp;</td>
                                                        <td width="10%" align="center" class="gridcellborder">&nbsp;</td>
                                                        <td width="26%" align="center" class="gridcellborder">&nbsp;</td>
                                                        <td width="10%" align="center" class="gridcellborder">&nbsp;</td>
                                                        <td width="22%" align="center" class="gridcellborder">&nbsp;</td>

                                                   </tr>
                                  </table></td>
                                </tr>
                                    <?php endforeach; ?>
                                </table></td>
                        </tr>
                    </table></td>
            </tr>
        </table>



    </div>
    <div class="mainbottomBg"></div>
</div>
</div>
