<h4>Dear <?php echo $user['User']['first_name'] . ' ' . $user['User']['last_name'] ?>,<br />
     <h4><?php
          echo 'Dear Sir

Thank you for your order!<br/>
Following numbers have been assigned to your account.<br/>


';
          foreach ($numbers as $number) {
               echo $number . '<br/> ';
          }
          //  echo 'of number range name ' . $name['Numberrange']['name'];
          ?></h4><br />
     <h4>
          You can start using them from now!

          Thank you and Kind regards

          Helpdesk
          Livecalls
          The 1st premium rate numbers reseller program
          


     </h4>